{
  "name": "urestserver",
  "version": "2.0.1",
  "description": "REST API Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "REST",
    "Server",
    "WebApi"
  ],
  "author": "Roberto Ughi",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^8.4.0"
  }
}
